\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz 100x100}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz 1000x1000}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz 2000x2000}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados de diferentes dimens\IeC {\~o}es}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de erros}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados de diferentes dimens\IeC {\~o}es}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de erros}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados de diferentes dimens\IeC {\~o}es}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de erros}}{8}}
